
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sala Oculta da Yasmin Cardoso 🔥</title>

  <!-- PIXEL META PAGEVIEW -->
  <script>
    !function(f,b,e,v,n,t,s){
      if(f.fbq)return;n=f.fbq=function(){
      n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1191554026078261', {external_id: 'save'});
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1191554026078261&ev=PageView&noscript=1"/></noscript>

  <!-- ESTILO -->
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }

    h1 {
      color: #ff0000;
      font-size: 2.2em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      color: #ccc;
      margin: 10px 0;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      margin: 20px 0;
    }

    .btn-telegram {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2em;
      text-decoration: none;
      border-radius: 10px;
      margin-top: 20px;
      animation: pulse 1.5s infinite;
    }

    .btn-alternativo {
      display: inline-block;
      background-color: #ffa500;
      color: #000;
      padding: 12px 28px;
      font-size: 1.1em;
      text-decoration: none;
      border-radius: 10px;
      margin-top: 15px;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    .aviso18 {
      margin-top: 30px;
      color: #ff3333;
      font-weight: bold;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔥 SALA OCULTA DA YASMIN CARDOSO 🔥</h1>
    <p>Conteúdo +18 exclusivo, sem censura e sem limites!</p>
    <img src="photo_2025-07-22_02-37-49.jpg" alt="Yasmin Cardoso">
    <p>⚠️ Acesso imediato ao grupo secreto no Telegram!</p>
    <a class="btn-telegram" href="https://t.me/YasS4fad1nhaBot" target="_blank">Conteudinhos Telegram 👀</a><br>
    <a class="btn-alternativo" href="https://app.pushinpay.com.br/service/pay/9D9F91E4-C8A7-4958-81F1-C7A675480283" target="_blank">Quero, Mas Não Tenho Telegram</a>
    <p class="aviso18">🔞 Conteúdo adulto - +18 apenas</p>
  </div>
</body>
</html>
